{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PortfolioSettings": {
    "Environment": "Production",
    "EnableSwagger": true,
    "EnableContactNotifications": true,
    "NotificationEmail": "anushka.sharma.cse.2021@miet.ac.in"
  },
  "AllowedDomains": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://127.0.0.1:5173",
    "https://myportfolio.runasp.net",
    "http://anushkaportfoliobackend.runasp.net",
    "https://anushkaportfoliobackend.runasp.net"
  ]
}
